# BlogApp

./: BlogApp.sln
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs  IPanelRepository.cs
BlogApp.Data/Concrete/EfCore/: ApplicationUser.cs  BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfPanelRepository.cs  SeedData.cs
BlogApp.Library/: ApplicationUser.cs  Blog.cs  BlogApp.Entity.csproj  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
BlogApp.WebUI/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  PanelController.cs
BlogApp.WebUI/Migrations/: 20200521005416_InitialCreate.Designer.cs  20200523142402_AddColumnIsHome.Designer.cs  20200523224257_addColumnIsSlider.Designer.cs  20200523224257_addColumnIsSlider.cs  20200526163031_BlogUserIdentity.Designer.cs  20200526163031_BlogUserIdentity.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Models/: BlogAppModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/ViewModels/: HomeBlogViewModel.cs  LoginViewModel.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Auth/: Login.cshtml
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Panel/: Create.cshtml  Edit.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _Slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/auth/login/js/: utils.js
BlogApp.WebUI/wwwroot/css/: bundle.css  bundle.min.css  style.css
BlogApp.WebUI/wwwroot/js/: delete.js
BlogApp.WebUI/wwwroot/lib/popper.js/docs/_includes/: head.html
