<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bundle.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\auth\login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\auth\login\js\main.js" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\auth\login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\auth\login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\auth\login\vendor\select2\select2.js" />
    <None Include="wwwroot\auth\login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\auth\login\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Data\BlogApp.Data.csproj" />
    <ProjectReference Include="..\BlogApp.Library\BlogApp.Entity.csproj" />
  </ItemGroup>

</Project>
